<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VERANUM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { inter: ['Inter','sans-serif'] },
                    colors: {
                        primary: '#3B82F6', secondary: '#60A5FA', dark:'#1F2937', light:'#F3F4F6', accent:'#EF4444'
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{font-family:'Inter',sans-serif;background:linear-gradient(120deg,theme('colors.light'),#ffffff);}a.card-link:hover{transform:translateY(-2px);}a.card-link{transition:transform .15s ease,box-shadow .15s ease;}
    </style>
</head>
<body class="bg-light min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-primary to-secondary shadow-lg py-4 px-6 flex justify-between items-center text-white">
        <h1 class="text-2xl font-bold">Panel de Control VERANUM</h1>
        <div class="flex items-center space-x-4">
            <a href="index.html" class="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-md font-medium focus:ring-2 focus:ring-white">Inicio</a>
            <span id="userDisplay" class="font-medium"></span>
            <button id="logoutBtn" class="bg-accent text-white px-4 py-2 rounded-md hover:bg-red-600 focus:ring-2 focus:ring-white">Cerrar Sesión</button>
        </div>
    </header>

    <main class="flex-1 p-6">
        <section class="max-w-5xl mx-auto bg-white shadow-lg rounded-xl p-10 text-center">
            <h2 id="welcomeText" class="text-3xl font-semibold text-dark mb-6"></h2>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <a href="Prototipo_de_Inventario_de_Hoteles.html" class="card-link block bg-primary/90 text-white rounded-xl p-8 shadow hover:bg-primary focus:ring-4 focus:ring-primary/30">Hoteles</a>
                <a href="gestion_de_habitaciones_por_hotel.html" class="card-link block bg-primary/90 text-white rounded-xl p-8 shadow hover:bg-primary">Habitaciones</a>
                <a href="Prototipo_de_Administración_de_Servicios_Extras_VERANUM.html" class="card-link block bg-primary/90 text-white rounded-xl p-8 shadow hover:bg-primary">Servicios Extras</a>
                <a href="Prototipo_de_Gestión_de_Promociones_VERANUM.html" class="card-link block bg-primary/90 text-white rounded-xl p-8 shadow hover:bg-primary">Promociones</a>
                <a href="Prototipo_de_Gestión_de_Centro_de_Eventos_VERANUM.html" class="card-link block bg-primary/90 text-white rounded-xl p-8 shadow hover:bg-primary">Centro de Eventos</a>
                <a href="Prototipo_de_Mantenedores_de_Datos_Maestros_VERANUM.html" class="card-link block bg-primary/90 text-white rounded-xl p-8 shadow hover:bg-primary">Datos Maestros</a>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentUser = JSON.parse(localStorage.getItem('VERANUM_CURRENT_USER') || 'null');
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            const name=currentUser.fullName || currentUser.email;
            document.getElementById('welcomeText').innerText = `¡Bienvenido/a, ${name}!`;
            const userDisp=document.getElementById('userDisplay');
            if(userDisp) userDisp.textContent = name;

            document.getElementById('logoutBtn').addEventListener('click', () => {
                localStorage.removeItem('VERANUM_CURRENT_USER');
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>
