<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERANUM - Generación de Reportes</title>
    <!-- Incluye Tailwind CSS para un diseño responsivo y moderno -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#60A5FA',
                        dark: '#1F2937',
                        light: '#F3F4F6',
                        accent: '#EF4444',
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: theme('colors.light');
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinea al inicio verticalmente */
            min-height: 100vh;
            padding: 2rem 1rem;
            box-sizing: border-box;
        }
        .container {
            max-width: 960px; /* Ancho máximo para el contenido */
            width: 100%;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: theme('borderRadius.lg');
            padding: 2.5rem;
            box-sizing: border-box;
        }
        input[type="date"],
        select {
            border: 1px solid theme('colors.gray.300');
            border-radius: theme('borderRadius.md');
            padding: 0.75rem 1rem;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
        }
        input[type="date"]:focus,
        select:focus {
            border-color: theme('colors.primary');
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }
        button {
            padding: 0.75rem 1.5rem;
            border-radius: theme('borderRadius.md');
            font-weight: theme('fontWeight.medium');
            transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
            cursor: pointer;
        }
        button:hover {
            transform: translateY(-1px);
        }
        button:active {
            transform: translateY(0);
        }
        .report-section {
            display: none; /* Ocultar todas las secciones de informe por defecto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-3xl font-bold text-dark text-center mb-8">Generación de Reportes de Gestión VERANUM</h1>

        <!-- Sección de controles para generar reportes -->
        <div class="mb-10 p-6 border border-gray-200 rounded-lg shadow-sm">
            <h2 class="text-2xl font-semibold text-dark mb-4">Configuración del Reporte</h2>
            <form id="reportGenerationForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="reportType" class="block text-gray-700 text-sm font-medium mb-2">Tipo de Reporte</label>
                    <select id="reportType" name="reportType" required onchange="window.showReportSection()">
                        <option value="">Selecciona un tipo de reporte</option>
                        <option value="roomUsage">Uso de Habitaciones y Precios</option>
                        <option value="eventCenterUsage">Uso de Centro de Eventos</option>
                        <option value="extraServicesUsage">Uso de Servicios Adicionales</option>
                        <option value="kitchenStock">Stock de Insumos de Cocina</option>
                    </select>
                </div>
                <div>
                    <label for="hotelFilter" class="block text-gray-700 text-sm font-medium mb-2">Filtrar por Hotel</label>
                    <select id="hotelFilter" name="hotelFilter">
                        <option value="all">Todos los Hoteles</option>
                        <option value="Santiago">Hotel VERANUM Santiago</option>
                        <option value="VinaDelMar">Hotel VERANUM Viña del Mar</option>
                    </select>
                </div>
                <div>
                    <label for="startDate" class="block text-gray-700 text-sm font-medium mb-2">Fecha de Inicio</label>
                    <input type="date" id="startDate" name="startDate" required>
                </div>
                <div>
                    <label for="endDate" class="block text-gray-700 text-sm font-medium mb-2">Fecha de Fin</label>
                    <input type="date" id="endDate" name="endDate" required>
                </div>
                <div class="md:col-span-2 text-right">
                    <button type="submit" class="bg-primary text-white py-2 px-6 hover:bg-secondary focus:ring-4 focus:ring-primary focus:ring-opacity-50">
                        Generar Reporte
                    </button>
                </div>
            </form>
        </div>

        <!-- Secciones de resultados de reportes (ejemplos) -->
        <div id="reportResults">
            <h2 class="text-2xl font-semibold text-dark mb-4">Resultados del Reporte</h2>

            <!-- Reporte de Uso de Habitaciones y Precios -->
            <div id="roomUsageReport" class="report-section bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-dark mb-3">Reporte: Uso de Habitaciones y Precios</h3>
                <p class="text-gray-700 mb-2">Periodo: <span id="ruPeriod"></span> | Hotel: <span id="ruHotel"></span></p>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-200">
                            <tr>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Habitación</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Tipo</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Noches Ocupadas</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Ingresos Generados (CLP)</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Ocupación (%)</th>
                            </tr>
                        </thead>
                        <tbody id="roomUsageTableBody">
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">101</td>
                                <td class="py-2 px-4 text-sm text-gray-800">Estándar</td>
                                <td class="py-2 px-4 text-sm text-gray-800">25</td>
                                <td class="py-2 px-4 text-sm text-gray-800">1.125.000</td>
                                <td class="py-2 px-4 text-sm text-gray-800">83%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Suite Mar</td>
                                <td class="py-2 px-4 text-sm text-gray-800">Suite</td>
                                <td class="py-2 px-4 text-sm text-gray-800">18</td>
                                <td class="py-2 px-4 text-sm text-gray-800">1.710.000</td>
                                <td class="py-2 px-4 text-sm text-gray-800">60%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reporte de Uso de Centro de Eventos -->
            <div id="eventCenterUsageReport" class="report-section bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-dark mb-3">Reporte: Uso de Centro de Eventos</h3>
                <p class="text-gray-700 mb-2">Periodo: <span id="ecuPeriod"></span> | Hotel: <span id="ecuHotel"></span></p>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-200">
                            <tr>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Centro de Eventos</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Eventos Realizados</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Horas Reservadas</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Ingresos Generados (CLP)</th>
                            </tr>
                        </thead>
                        <tbody id="eventCenterUsageTableBody">
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Salón Gran Santiago</td>
                                <td class="py-2 px-4 text-sm text-gray-800">12</td>
                                <td class="py-2 px-4 text-sm text-gray-800">48</td>
                                <td class="py-2 px-4 text-sm text-gray-800">2.400.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reporte de Uso de Servicios Adicionales -->
            <div id="extraServicesUsageReport" class="report-section bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-dark mb-3">Reporte: Uso de Servicios Adicionales</h3>
                <p class="text-gray-700 mb-2">Periodo: <span id="esuPeriod"></span> | Hotel: <span id="esuHotel"></span></p>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-200">
                            <tr>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Servicio</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Cantidad de Usos</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Ingresos Generados (CLP)</th>
                            </tr>
                        </thead>
                        <tbody id="extraServicesUsageTableBody">
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Gimnasio</td>
                                <td class="py-2 px-4 text-sm text-gray-800">80</td>
                                <td class="py-2 px-4 text-sm text-gray-800">400.000</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Spa</td>
                                <td class="py-2 px-4 text-sm text-gray-800">25</td>
                                <td class="py-2 px-4 text-sm text-gray-800">375.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reporte de Stock de Insumos de Cocina -->
            <div id="kitchenStockReport" class="report-section bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-dark mb-3">Reporte: Stock de Insumos de Cocina</h3>
                <p class="text-gray-700 mb-2">Fecha de Generación: <span id="ksDate"></span> | Hotel: <span id="ksHotel"></span></p>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white rounded-lg overflow-hidden">
                        <thead class="bg-gray-200">
                            <tr>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Insumo</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Categoría</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Cantidad Actual</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Unidad</th>
                                <th class="py-2 px-4 text-left text-sm font-semibold text-gray-700">Stock Mínimo</th>
                            </tr>
                        </thead>
                        <tbody id="kitchenStockTableBody">
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Arroz</td>
                                <td class="py-2 px-4 text-sm text-gray-800">Granos</td>
                                <td class="py-2 px-4 text-sm text-gray-800">50</td>
                                <td class="py-2 px-4 text-sm text-gray-800">kg</td>
                                <td class="py-2 px-4 text-sm text-gray-800">10</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Filete de Res</td>
                                <td class="py-2 px-4 text-sm text-gray-800">Carnes</td>
                                <td class="py-2 px-4 text-sm text-gray-800">15</td>
                                <td class="py-2 px-4 text-sm text-gray-800">kg</td>
                                <td class="py-2 px-4 text-sm text-gray-800">5</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-4 text-sm text-gray-800">Lechuga</td>
                                <td class="py-2 px-4 text-sm text-gray-800">Vegetales</td>
                                <td class="py-2 px-4 text-sm text-gray-800">5</td>
                                <td class="py-2 px-4 text-sm text-gray-800">unidades</td>
                                <td class="py-2 px-4 text-sm text-gray-800">8</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text-sm text-red-600 mt-4">Insumos bajo stock mínimo: Lechuga</p>
                </div>
            </div>

            <p id="noReportSelected" class="text-center text-gray-600 text-lg mt-8">Selecciona un tipo de reporte y un periodo para generar.</p>

        </div>

        <!-- Contenedor para mensajes (simulando un cuadro de diálogo) -->
        <div id="messageBox" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 z-50">
            <div class="bg-white rounded-lg p-6 shadow-xl max-w-sm w-full text-center">
                <p id="messageText" class="text-lg font-medium mb-4 text-dark"></p>
                <button onclick="window.hideMessage()" class="bg-primary text-white py-2 px-5 rounded-md hover:bg-secondary focus:outline-none">
                    Cerrar
                </button>
            </div>
        </div>
    </div>

    <script type="module">
        // Funciones para mostrar y ocultar mensajes (hechas globales para el onclick)
        window.showMessage = function(message) {
            document.getElementById('messageText').innerText = message;
            document.getElementById('messageBox').classList.remove('hidden');
        }

        window.hideMessage = function() {
            document.getElementById('messageBox').classList.add('hidden');
        }

        // Función para mostrar la sección del reporte seleccionada
        window.showReportSection = function() {
            const reportType = document.getElementById('reportType').value;
            // Ocultar todas las secciones de reporte
            document.querySelectorAll('.report-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById('noReportSelected').style.display = 'block';

            if (reportType) {
                // Mostrar solo la sección del reporte seleccionada
                const selectedReportDiv = document.getElementById(`${reportType}Report`);
                if (selectedReportDiv) {
                    selectedReportDiv.style.display = 'block';
                    document.getElementById('noReportSelected').style.display = 'none';
                }
            }
        };

        // Simulación de generación de reporte
        document.getElementById('reportGenerationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const reportType = document.getElementById('reportType').value;
            const hotelFilter = document.getElementById('hotelFilter').options[document.getElementById('hotelFilter').selectedIndex].text;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!reportType || !startDate || !endDate) {
                window.showMessage('Por favor, selecciona un tipo de reporte y un rango de fechas.');
                return;
            }

            if (new Date(startDate) > new Date(endDate)) {
                window.showMessage('La fecha de inicio no puede ser posterior a la fecha de fin.');
                return;
            }

            // Aquí iría la lógica para obtener datos reales del backend y poblar las tablas
            // Por ahora, simplemente actualizamos la información simulada
            window.showMessage(`Generando reporte de "${document.getElementById('reportType').options[document.getElementById('reportType').selectedIndex].text}" para ${hotelFilter} del ${startDate} al ${endDate} (simulado).`);

            // Actualizar la información de los reportes simulados
            // Esto es solo para la presentación, en una app real se cargarían datos dinámicamente
            document.getElementById('ruPeriod').innerText = `${startDate} al ${endDate}`;
            document.getElementById('ruHotel').innerText = hotelFilter;

            document.getElementById('ecuPeriod').innerText = `${startDate} al ${endDate}`;
            document.getElementById('ecuHotel').innerText = hotelFilter;

            document.getElementById('esuPeriod').innerText = `${startDate} al ${endDate}`;
            document.getElementById('esuHotel').innerText = hotelFilter;

            document.getElementById('ksDate').innerText = new Date().toLocaleDateString('es-CL');
            document.getElementById('ksHotel').innerText = hotelFilter;

            // Mostrar el reporte correspondiente
            window.showReportSection();
        });

        // Inicializar mostrando el mensaje de "no reporte seleccionado"
        document.addEventListener('DOMContentLoaded', window.showReportSection);
    </script>
</body>
</html>
